{
  "name": "jobv1",
  "description": "",
  "main": "",
  "authors": [
    "TN(thangnguyen) <20153528@student.hust.edu.vn>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
